<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="app/css/globals.css">
</head>

<body>

  <h1>Calculator</h1>

  <div id="calcBody">

    <div id="calcInner">

      <div id="display"></div>

        <div id="calcGrid">

            <button class="operation1">-</button>
            <button class="operation2">+</button>
            <button class="operation3">x</button>
            <button class="operation4">÷</button>
            <button class="operation5">MC</button>
            <button class="operation6">=</button>
            <button class="operation7">M+</button>


            <button class="digit0">9</button>
            <button class="digit1">8</button>
            <button class="digit2">7</button>
            <button class="digit3">6</button>
            <button class="digit4">5</button>
            <button class="digit5">4</button>
            <button class="digit6">3</button>
            <button class="digit7">2</button>
            <button class="digit8">1</button>
            <button class="digit9">0</button>

        </div>

      </div>
    </div>



  <!-- Javascript Portion -->
  <script src="app/js/script.js"></script>
</body>

</html>